# JF91.AppMetrics.InfluxDB2.Net7

./: JF91.AppMetrics.InfluxDB2.Net7.sln  README.md
JF91.AppMetrics.InfluxDB2.Net7/: JF91.AppMetrics.InfluxDB2.Net7.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JF91.AppMetrics.InfluxDB2.Net7/Controllers/: MetricsController.cs  WeatherForecastController.cs
JF91.AppMetrics.InfluxDB2.Net7/Properties/: launchSettings.json
JF91.AppMetricsInfluxDB2/: JF91.AppMetricsInfluxDB2.csproj  README.md
JF91.AppMetricsInfluxDB2/Extensions/: ClaimsPrincipalExtensions.cs
JF91.AppMetricsInfluxDB2/Middleware/: HttpStatusCodesCounterMiddleware.cs  MetricsMiddlewareExtensions.cs  RequestsCounterMiddleware.cs  RequestsDurationMiddleware.cs  RequestsSizeMiddleware.cs  ResponsesApdexMiddleware.cs  ResponsesSizeMiddleware.cs
JF91.AppMetricsInfluxDB2/Reporter/: InfluxDb2Constants.cs  InfluxDb2MetricsReporter.cs  InfluxDb2Options.cs  InfluxDb2ProtocolClient.cs  MetricsInfluxDb2ReporterBuilder.cs  MetricsReportingInfluxDb2Options.cs
JF91.AppMetricsInfluxDB2/Services/: InfluxDb2Extensions.cs  MetricsExtensions.cs
