<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AppMetrics Reporter for InfluxDB2</Title>
        <Description>Use this to easily add App.Metrics to your project to send metrics to an InfluxDB2 instance.</Description>
        <Copyright>João Franco</Copyright>
        <PackageLicenseUrl>https://opensource.org/license/bsd-3-clause/</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>appmetrics,metrics,influxdb,influxdb2</PackageTags>
        <PackageProjectUrl>https://github.com/JoaoFranco91/JF91.AppMetrics.InfluxDB2.Net7</PackageProjectUrl>
        <Version>1.0.1</Version>
        <RepositoryUrl>https://github.com/JoaoFranco91/JF91.AppMetrics.InfluxDB2.Net7</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
      <PackageReference Include="App.Metrics.AspNetCore.All" Version="4.3.0" />
      <PackageReference Include="App.Metrics.Formatters.InfluxDB" Version="4.3.0" />
      <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="4.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
